# Filtros LADSPA
# Instalar los plugins de ladspa
# sudo apt install ladspa-sdk
# Crear con sudo el archivo de configuración de LADSPA
# /etc/asound.conf

pcm.pluglp {
    type ladspa
    slave.pcm "plughw:1,0"
    path "/usr/lib/ladspa"
    capture_plugins [
	{	
		label hpf
		id 1042
	}
        {
                label amp_mono
                id 1048
                input {
                    controls [ 30 ]
                }
        }
    ]
}

pcm.lp {
    type plug
    slave.pcm pluglp
}
 

